server.document-root = var.CWD + "/javascript/client/" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript", 
  ".css" => "text/css"
)

index-file.names = ( "index.html" )